{
  "expo": {
    "name": "RWSApp",
    "slug": "RWSApp",
    "owner": "krishlay",
    "version": "1.0.0",
    "scheme": "rwsapp",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.rwsapp.mobile",
      "supportsTablet": true
    },
    "android": {
      "package": "com.rwsapp.mobile",
      "googleServicesFile": "./android/app/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "9eac86f1-36fc-4855-ab40-11f65f884959"
      }
    }
  }
}
